﻿.toolTipMoreInfo
{
	cursor: pointer;
}
#tooltip
{
    position: absolute;
    display: inline;
    background: transparent;
}
.tooltipTop
{
	background: transparent url(images/tooltipTop.gif) repeat-x;
	height: 4px;
}

.tooltipBottom
{
	background: transparent url(images/tooltipBottom.gif) repeat-x;
	height: 4px;
}

.toolTipCenter
{
	background-position: transparent url(images/tooltipCenter.gif);
	background: transparent url(images/tooltipCenter.gif);
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	padding: 4px 4px 4px 4px;
}

.tooltipBL
{
    	background: transparent url(images/tooltipLL.gif); 
        width:4px;
        height:4px;
}
.tooltipBR
{
    	background: transparent url(images/tooltipLR.gif); 
        width:4px;
        height:4px;
}
.tooltipTL
{
    	background: transparent url(images/tooltipUL.gif); 
        width:4px;
        height:4px;
}
.tooltipTR
{
    	background: transparent url(images/tooltipUR.gif) no-repeat; 
        width:4px;
        height:4px;
}
.tooltipLeft
{
    	background: transparent url(images/tooltipLeft.gif) repeat-y; 
    	width:4px;
    	
}
.tooltipRight
{
    	background: transparent url(images/tooltipRight.gif) repeat-y; 
    	width:4px;
    	
}
.tooltipPointer
{
	background: transparent url(images/tooltipArrow.gif) no-repeat 50% 0;
	height:10px;
	position:relative;
	display:block;
	top:-1px;
}