-------------------------------------------------------------------------
27/01/2005 v3.0.1
- added C# templates (thanks to Dave Buckner)
- removed defaults for objectQualifier and CompanyName

-------------------------------------------------------------------------
v3

- added support to generate code for multiple tables at the same time
- Get method adds moduleid to where clause
- BLL split into controller and Info Classes
- added support for optional interfaces

-------------------------------------------------------------------------
31-05-2004

- corrected an issue with DbType.Binary column type: was byte[] should be byte()
-------------------------------------------------------------------------
15-05-2004 v1.2

- Method names changes in Business Objects to: [operation](params) 
- C# version
-------------------------------------------------------------------------